# Dockerfile de Produção - BemAgro Angular
# Multi-stage build para otimização

# Stage 1: Build da aplicação
FROM node:20-alpine AS builder

# Instalar dependências do sistema
RUN apk add --no-cache git

# Definir diretório de trabalho
WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar dependências (incluindo devDependencies para build)
RUN npm ci

# Copiar código fonte
COPY . .

# Build da aplicação para produção
RUN npm run build:docker

# Stage 2: Servidor web (Nginx)
FROM nginx:alpine AS production

# Copiar arquivos buildados
COPY --from=builder /app/dist/projeto/browser /usr/share/nginx/html

# Copiar configuração customizada do Nginx
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Expor porta 80
EXPOSE 80

# Comando para iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]
